PASSWORD_DB=password
HOST=172.17.0.2
APP_DB=app
APP_URL=http://localhost:3002

SALTROUNDS=8

SECRET_TOKEN=cffce994824327219b2404cef953e5eb
SECRET_REFRESH_TOKEN=88f362c67dcf9ff1e3ace05061f130bf
EXPIRES_IN_TOKEN=20s
EXPIRES_IN_REFRESH_TOKEN="30s"

# AWS
AWS_ACCESS_KEY_ID=AKIATS6R5TEJLGACGLT3
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1

STORAGE_TYPE=s3
